[coverage:run]
source = .
omit=
  *apps.py,
  *settings.py,
  *urls.py,
  *wsgi.py,
  *asgi.py,
  manage.py,
  swagger.py,
  conftest.py,
  *base.py,
  *local.py,
  *production.py,
  *__init__.py,
  */migrations/*,
  *tests/*,
  */env/*,
  */venv/*,
  test_*.py,

[coverage:report]
show_missing = True
